{% set navLeft=[
("index", "Home", "/", "home"),
("map", "Global map", "/map", "globe"),
("search", "Search", "/search", "search"),
("data", "Data", "/data", "cog")
] %}
{% set navRight=[
("login", "Login", "/login", "log-in"),
("register", "Sign up", "/register", "user"),
] %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet"
          href="/static/css/bootstrap.css">
    <style>
        body {
           padding-top: 70px;
        }
        #search-bar {
            min-width: 250px;
        }

        .autocomplete-status {
          padding: 5px 10px;
         text-align: center;
        }
        span.twitter-typeahead .tt-menu,
        span.twitter-typeahead .tt-dropdown-menu {
          position: absolute;
          top: 100%;
          left: 0;
          z-index: 1000;
          display: none;
          float: left;
          min-width: 160px;
          padding: 5px 0;
          margin: 2px 0 0;
          list-style: none;
          font-size: 14px;
          text-align: left;
          background-color: #ffffff;
          border: 1px solid #cccccc;
          border: 1px solid rgba(0, 0, 0, 0.15);
          border-radius: 4px;
          -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
          background-clip: padding-box;
        }
        span.twitter-typeahead .tt-suggestion {
          display: block;
          padding: 3px 20px;
          clear: both;
          font-weight: normal;
          line-height: 1.42857143;
          color: #333333;
          white-space: nowrap;
        }
        span.twitter-typeahead .tt-suggestion.tt-cursor,
        span.twitter-typeahead .tt-suggestion:hover,
        span.twitter-typeahead .tt-suggestion:focus {
          color: #ffffff;
          text-decoration: none;
          outline: 0;
          background-color: #337ab7;
        }
        .input-group.input-group-lg span.twitter-typeahead .form-control {
          height: 46px;
          padding: 10px 16px;
          font-size: 18px;
          line-height: 1.3333333;
          border-radius: 6px;
        }
        .input-group.input-group-sm span.twitter-typeahead .form-control {
          height: 30px;
          padding: 5px 10px;
          font-size: 12px;
          line-height: 1.5;
          border-radius: 3px;
        }
        span.twitter-typeahead {
          width: 100%;
        }
        .input-group span.twitter-typeahead {
          display: block !important;
          height: 34px;
        }
        .input-group span.twitter-typeahead .tt-menu,
        .input-group span.twitter-typeahead .tt-dropdown-menu {
          top: 32px !important;
        }
        .input-group span.twitter-typeahead:not(:first-child):not(:last-child) .form-control {
          border-radius: 0;
        }
        .input-group span.twitter-typeahead:first-child .form-control {
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }
        .input-group span.twitter-typeahead:last-child .form-control {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
        }
        .input-group.input-group-sm span.twitter-typeahead {
          height: 30px;
        }
        .input-group.input-group-sm span.twitter-typeahead .tt-menu,
        .input-group.input-group-sm span.twitter-typeahead .tt-dropdown-menu {
          top: 30px !important;
        }
        .input-group.input-group-lg span.twitter-typeahead {
          height: 46px;
        }
        .input-group.input-group-lg span.twitter-typeahead .tt-menu,
        .input-group.input-group-lg span.twitter-typeahead .tt-dropdown-menu {
          top: 46px !important;
        }
    </style>
    {% block css %}{% endblock %}
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MakerWeek</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav">
                {% for navItem in navLeft %}
                <li class="{% if navItem[0]==currPage %}active{% endif %}">
                    <a href="{{navItem[2]}}">
                        <span class="glyphicon glyphicon-{{navItem[3]}}"></span>
                        {{navItem[1]}}
                    </a>
                </li>
                {% endfor %}
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {% if g.user is not none %}
                <li class='dropdown'>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">
                        <span class="glyphicon glyphicon-user"></span> {{g.user.username}}
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="/myaccount">
                                <span class="glyphicon glyphicon-dashboard"></span> Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="/myaccount/clients">
                                <span class="glyphicon glyphicon-map-marker"></span> My clients
                            </a>
                        </li>
                        <li>
                            <a href="/myaccount/settings">
                                <span class="glyphicon glyphicon-cog"></span> Account settings
                            </a>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li>
                            <a href="/signout">
                                <span class="glyphicon glyphicon-log-out"></span> Sign out
                            </a>
                        </li>
                    </ul>
                </li>
                {% else %}
                {% for navItem in navRight %}
                <li class="{% if navItem[0]==currPage %}active{% endif %}">
                    <a href="{{navItem[2]}}">
                        <span class="glyphicon glyphicon-{{navItem[3]}}"></span>
                        {{navItem[1]}}
                    </a>
                </li>
                {% endfor %}
                {% endif %}
            </ul>
            <form class="navbar-form navbar-right" role="search" action="/search" method="get">
                <div class="form-group">
                    <input type="text" class="form-control" name="q" placeholder="Search a name, a tag or client ID"
                           id="search-bar">
                </div>
            </form>
        </div>
    </div>
</nav>
{% block content %}{% endblock %}
<script src="/static/js/jquery.js"></script>
<script src="/static/js/bootstrap.js"></script>
<script src="/static/js/typeahead.bundle.min.js"></script>
<script src="/static/js/navbar_search.js"></script>
{% block js %}{% endblock %}
</body>
</html>